sonar.projectKey=oksana-qa-auto_qa-auto-engineer-javascript-project-87
sonar.organization=oksana-qa-auto
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
 
